PORT=8080
DATABASE_CONNECTION_STRING=mongodb+srv://ramcharanrc02:ramcharanRC1@cluster0.pspax3n.mongodb.net/
DATABASE_NAME=personal_budget_app
MONGO_SESSION_SECRET=myVeryComplexAndLongSessionSecret123!@#$
ACCESS_TOKEN_SECRET=myVeryComplexAndLongSessionSecret123!@#!!
